{
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/.venv/**": true,
    "**/build/**": true,
    "**/dist/**": true,
    "**/__pycache__/**": true,
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/*/**": true
  },
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/build": true,
    "**/dist": true,
    "**/.venv": true,
    "**/__pycache__": true
  },
  "files.maxMemoryForLargeFilesMB": 2048,
  "typescript.tsserver.maxTsServerMemory": 2048,
  "extensions.autoUpdate": false,
  "extensions.autoCheckUpdates": false,
  "git.autorefresh": false,
  "git.autofetch": false,
  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": false
  },
  "editor.parameterHints.enabled": true,
  "files.autoSave": "onFocusChange",
  "python.analysis.typeCheckingMode": "off",
  "python.languageServer": "Pylance",
  "typescript.disableAutomaticTypeAcquisition": true,
  "search.followSymlinks": false
}
